# TestingSystem

./: .gitignore  README.md  SECURITY.md  TestingSystem.sln
AspNetIdentity/: App.config  AspNetIdentity.csproj  packages.config
AspNetIdentity/Managers/: AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs
AspNetIdentity/Models/: AppRole.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  ApplicationDbContext.cs
AspNetIdentity/Properties/: AssemblyInfo.cs
AspNetIdentity/Service/: IdentityDbInitializer.cs
AspNetIdentity/Stores/: AppRoleStore.cs
GenericRepository/: App.config  GenericRepository.csproj  packages.config
GenericRepository/Common/: Entity.cs  GenericRepository.cs  IEntity.cs  IGenericRepository.cs
GenericRepository/Properties/: AssemblyInfo.cs
MailSender/: MailSender.csproj  MailService.cs  app.config  packages.config
MailSender/Properties/: AssemblyInfo.cs
TestingSystem.BOL/: App.config  TestingSystem.BOL.csproj  packages.config
TestingSystem.BOL/Autofac/: AutofacConfig.cs
TestingSystem.BOL/Model/: AdminDTO.cs  EducationUnitDTO.cs  GroupDTO.cs  GroupsInTestDTO.cs  QuestionAnswerDTO.cs  QuestionDTO.cs  QuestionImageDTO.cs  RoleDTO.cs  SpecializationDTO.cs  StudentDTO.cs  StudentTestResultDTO.cs  StudyingMaterialDTO.cs  SubjectDTO.cs  SubjectThemeDTO.cs  TeacherDTO.cs  TeachersInGroupDTO.cs  TeachersInSubjectDTO.cs  TestDTO.cs  ThemesInTestDTO.cs  UserDTO.cs
TestingSystem.BOL/Properties/: AssemblyInfo.cs
TestingSystem.BOL/Service/: AdminDTOService.cs  EducationUnitDTOService.cs  GroupDTOService.cs  GroupsInTestDTOService.cs  IEntityService.cs  QuestionAnswerDTOService.cs  QuestionDTOService.cs  QuestionImageDTOService.cs  RoleDTOService.cs  SpecializationDTOService.cs  StudentDTOService.cs  StudentTestResultDTOService.cs  StudyingMaterialDTOService.cs  SubjectDTOService.cs  SubjectThemeDTOService.cs  TeacherDTOService.cs  TeachersInGroupsDTOService.cs  TeachersInSubjectDTOService.cs  TestDTOService.cs  ThemesInTestDTOService.cs  UserDTOService.cs
TestingSystem.BusinessModel/: TestingSystem.BusinessModel.csproj
TestingSystem.BusinessModel/Model/: AdminDTO.cs  EducationUnitDTO.cs  GroupDTO.cs  GroupsInTestDTO.cs  QuestionAnswerDTO.cs  QuestionDTO.cs  QuestionImageDTO.cs  SpecializationDTO.cs  StudentDTO.cs  StudentTestResultDTO.cs  SubjectDTO.cs  TeacherDTO.cs  TeachersInGroupDTO.cs  TestDTO.cs
TestingSystem.Console/: App.config  Program.cs  TestingSystem.Console.csproj  packages.config
TestingSystem.Console/Properties/: AssemblyInfo.cs
TestingSystem.DAL/: App.config  TestingSystem.DAL.csproj  packages.config
TestingSystem.DAL/DbExtensions/: AdminExt.cs  EducationUnitExt.cs  GroupExt.cs  GroupsInTestExt.cs  QuestionAnswerExt.cs  QuestionExt.cs  QuestionImageExt.cs  RoleExt.cs  SpecializationExt.cs  StudentExt.cs  StudentTestResultExt.cs  StudyingMaterialExt.cs  SubjectExt.cs  SubjectThemeExt.cs  TeacherExt.cs  TeachersInGroupsExt.cs  TeachersInSubjectsExt.cs  TestExt.cs  ThemesInTestExt.cs  UserExt.cs
TestingSystem.DAL/DbInitialize/: DbInitialize.cs
TestingSystem.DAL/DbModel/: Admin.cs  EducationUnit.cs  Group.cs  GroupsInTest.cs  Question.cs  QuestionAnswer.cs  QuestionImage.cs  Role.cs  Specialization.cs  Student.cs  StudentTestResult.cs  StudyingMaterial.cs  Subject.cs  SubjectTheme.cs  Teacher.cs  TeachersInGroup.cs  TeachersInSubject.cs  Test.cs  TestingSystemContext.cs  ThemesInTest.cs  User.cs
TestingSystem.DAL/Properties/: AssemblyInfo.cs
TestingSystem.Repository/: App.config  TestingSystem.Repository.csproj  packages.config
TestingSystem.Repository/Properties/: AssemblyInfo.cs
TestingSystem.Repository/Repositories/: AdminRepository.cs  EducationUnitRepository.cs  GroupRepository.cs  GroupsInTestRepository.cs  QuestionAnswerRepository.cs  QuestionImageRepository.cs  QuestionRepository.cs  RoleRepository.cs  SpecializationRepository.cs  StudentRespository.cs  StudentTestResultRepository.cs  StudyingMaterialRepository.cs  SubjectRepository.cs  SubjectThemeRepository.cs  TeacherRepository.cs  TeachersInGroupRepository.cs  TeachersInSubjectRepository.cs  TestRepository.cs  ThemesInTestRepository.cs  UserRepository.cs
TestingSystem.Web/: Global.asax  Global.asax.cs  Startup.cs  TestingSystem.Web.csproj  Web.config  packages.config
TestingSystem.Web/ApiControllers/: LoginApiController.cs  ParticipateApiController.cs  QuickTestApiController.cs  ResultApiController.cs  SpecializationApiController.cs  StudentApiController.cs  StudyingMaterialsApiController.cs  SubjectApiController.cs  TeacherInSubjectsApiController.cs  TestApiController.cs
TestingSystem.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TestingSystem.Web/Content/: Site.css
TestingSystem.Web/Controllers/: AccountController.cs  AdminContentController.cs  AdminController.cs  EducationController.cs  EducationUnitController.cs  ErrorController.cs  GroupController.cs  GroupsInTestController.cs  HomeController.cs  (+16 more)
(+205 files in other folders)
