<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="2.0.2" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestingSystem.BusinessModel\TestingSystem.BusinessModel.csproj" />
    <ProjectReference Include="..\TestingSystem.DAL\TestingSystem.DAL.csproj" />
    <ProjectReference Include="..\TestingSystem.Repository\TestingSystem.Repository.csproj" />
  </ItemGroup>

</Project>
